██████╗░██╗░░██╗░█████╗░███╗░░██╗████████╗░█████╗░███╗░░░███╗
██╔══██╗██║░░██║██╔══██╗████╗░██║╚══██╔══╝██╔══██╗████╗░████║
██████╔╝███████║██║░░██║██╔██╗██║░░░██║░░░██║░░██║██╔████╔██║
██╔═══╝░██╔══██║██║░░██║██║╚████║░░░██║░░░██║░░██║██║╚██╔╝██║
██║░░░░░██║░░██║╚█████╔╝██║░╚███║░░░██║░░░╚█████╔╝██║░╚═╝░██║
╚═╝░░░░░╚═╝░░╚═╝░╚════╝░╚═╝░░╚══╝░░░╚═╝░░░░╚════╝░╚═╝░░░░░╚═╝

███████╗██╗░░░██╗███████╗███████╗███████╗██████╗░
██╔════╝██║░░░██║╚════██║╚════██║██╔════╝██╔══██╗
█████╗░░██║░░░██║░░███╔═╝░░███╔═╝█████╗░░██████╔╝
██╔══╝░░██║░░░██║██╔══╝░░██╔══╝░░██╔══╝░░██╔══██╗
██║░░░░░╚██████╔╝███████╗███████╗███████╗██║░░██║
╚═╝░░░░░░╚═════╝░╚══════╝╚══════╝╚══════╝╚═╝░░╚═╝
[*]Enhanced ML Web Scanner, Fuzzer, and Payload Generator  
                by Ghost Security
